{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "lorentz": [
        "dist/lorentz"
      ],
      "lorentz-cognito": [
        "dist/lorentz-cognito"
      ],
      "lorentz-components": [
        "dist/lorentz-components"
      ],
      "lorentz-dialog": [
        "dist/lorentz-dialog"
      ],
      "lorentz-event-bus": [
        "dist/lorentz-event-bus"
      ],
      "lorentz-inputs": [
        "dist/lorentz-inputs"
      ],
      "lorentz-keycloak": [
        "dist/lorentz-keycloak"
      ]
    },
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
  }
}
